11032024/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.LoginPage"
             Title="LoginPage">
    <VerticalStackLayout Padding="20" VerticalOptions="Center">
        <Image Source="sumato.png" VerticalOptions="Center" HorizontalOptions="Center" ></Image>

        <Label 
            Text="LOGIN"
            VerticalOptions="Center"
            FontSize="Large"
            Padding="30"
            HorizontalOptions="Center" />

        <StackLayout Padding="20">
            <Entry x:Name="username"
                Placeholder="Enter Username"/>
        
            <Entry x:Name="password"
                   Placeholder="Enter Password"
                   VerticalOptions="CenterAndExpand"
                   />
        </StackLayout>
    
        <StackLayout Orientation="Horizontal" >
            <CheckBox HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Text="Always Remember" HorizontalOptions="Center" VerticalOptions="Center"></Label>
        </StackLayout>
        
        <Button 
            Text="LOGIN"
            FontSize="Large"
            HorizontalOptions="Fill"  />

        <Button 
            Text="Forget Password"
            FontSize="Large"
            HorizontalOptions="Fill"
            TextColor="Blue"
            BackgroundColor="Transparent"/>



    </VerticalStackLayout>
</ContentPage>